spring.application.name=prj4-20240718
# mybatis map snake-case to camelCase
mybatis.configuration.map-underscore-to-camel-case=true
#key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key
#show sql
logging.level.com.prj4-20240718.mapper=debug;
#file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
#import
spring.config.import=classpath:secret/custom.properties